{
    "folders": [
        {
            "path": "Ex_00_Slides",
        },
        {
            "path": "Ex_01_Revisao",
        },
        {
            "path": "Ex_02_JDBC_Intro",
        },
        {
            "path": "Ex_03_Gradle",
        },
        {
            "path": "Ex_04_JDBC_Injecao",
        },
    ],
    "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": ["lib/**/*.jar"],
        "java.configuration.updateBuildConfiguration": "automatic",
    },
}
